<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>ashiri</title>
  <link rel="icon" type="image/png" href="/images/flower.png">
</head>

<style>
  .rungif {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
  }

  .rungif img {
    width: auto;
    height: 150px;
    opacity: 0.3;
  }

  ul.dropdown-content li:hover {
    background-color: #436fb6;
    transition: 0.3s;
  }

  .mobile-menu li {
    background-color: #9bb7e4;
  }

  @media only screen and (max-width: 600px) {
    .rungif img {
      width: auto;
      height: 75px;
      margin-bottom: 20%;
    }
  }
</style>

<body>
  <header>
    <div id="brand"><a href="indexesp.html">Ashiri's Garden </a></div>
    <nav>
      <ul>
        <li><a href="" id="strike">projects</a></li>
        <li><a href="" id="strike">shop</a></li>
        <li><a href="socialsesp.html">socials</a></li>
        <li><a href="aboutesp.html">about</a></li>
        <li class="dropdown" onclick="toggleDropdown()">
          <a href="#"><img src="images/language.png"></a>
          <ul id="languageDropdown" class="dropdown-content">
            <li onclick="location.href='index.html'"><a href="#">English</a></li>
            <li onclick="location.href='indexesp.html'"><a href="#">Spanish</a></li>
            <!-- Add more languages as needed -->
          </ul>
        </li>
      </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li onclick="location.href='socials.html'"><a>socials</a></li>
        <li onclick="'"><a id="strike">about</a></li>
        <!-- <li onclick="'"> <a id="strike">projects</a></li> -->
        <!-- <li onclick="'"><a id="strike">shop</a></li> -->
      </ul>
    </div>
  </header>

  <main id="main-content" class="blur">

    </br>

    <div class="rungif">
      <img src="images/title.gif">
    </div>

    <p class="space1"></p>

    <p class="body">
      ¿Cuál es tu propósito? Que eso sea tu brújula al entrar al Jardín de Ashiri. Tus ideas son las semillas de la
      innovación que deben ser plantadas y cultivadas. Acepta lo desconocido y da un salto de fe. El camino puede ser
      complicado y difícil, pero no te desvíes. Deja que tu pasión y creatividad te guíen en todas tus empresas. Eres
      único y eres excepcional. Nunca dejes de crear.
    </p>

    <p class="body" style="padding-top: 3px;">
      - Bill Odiwuor Kawaka
    </p>

  </main>

  <div class="footer-content">
    <p class="small">&copy; 2023 Ashiri's Garden</p>
    <p><a href="https://www.billkawaka.com">www.billkawaka.com</a></p>
  </div>

  <script src="script.js"></script>
</body>

</html>