<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>ashiri</title>
  <link rel="icon" type="image/png" href="/images/flower.png">
</head>

<style>
  .rungif {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
  }

  .rungif img {
    width: auto;
    height: 150px;
    opacity: 0.3;
  }

  ul.dropdown-content li:hover {
    background-color: #436fb6;
    transition: 0.3s;
  }

  .mobile-menu li {
    background-color: #9bb7e4;
  }

  @media only screen and (max-width: 600px) {
    .rungif img {
      width: auto;
      height: 75px;
      margin-bottom: 20%;
    }
  }
</style>

<body>
  <header>
    <div id="brand"><a href="/">Ashiri's Garden </a></div>
    <nav>
      <ul>
        <li><a href="" id="strike">projects</a></li>
        <li><a href="" id="strike">shop</a></li>
        <li><a href="socials.html">socials</a></li>
        <li><a href="about.html">about</a></li>
        <li class="dropdown" onclick="toggleDropdown()">
          <a href="#"><img src="images/language.png"></a>
          <ul id="languageDropdown" class="dropdown-content">
            <li onclick="location.href='index.html'"><a href="#">English</a></li>
            <li onclick="location.href='indexesp.html'"><a href="#">Spanish</a></li>
            <!-- Add more languages as needed -->
          </ul>
        </li>
      </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li onclick="location.href='socials.html'"><a>socials</a></li>
        <li onclick="location.href='about.html'"><a>about</a></li>
        <!-- <li onclick="'"> <a id="strike">projects</a></li> -->
        <!-- <li onclick="'"><a id="strike">shop</a></li> -->
      </ul>
    </div>
  </header>

  <main id="main-content" class="blur">

    </br>

    <div class="rungif">
      <img src="images/title.gif">
    </div>

    <p class="space1"></p>

    <p class="body">
      What is your purpose? Let that be your compass as you enter Ashiri’s Garden. Your ideas are the seeds of
      innovation that need to be planted and grown. Embrace the unknown and take a leap of faith. The path may be tricky
      and difficult, but do not veer off course. Let your passion and creativity direct you in all of your ventures. You
      are unique and you are exceptional. Never stop creating.
    </p>

    <p class="body" style="padding-top: 3px;">
      - Bill Odiwuor Kawaka
    </p>

  </main>

  <div class="footer-content">
    <p class="small">&copy; 2023 Ashiri's Garden</p>
    <p><a target="_blank" href="billkawaka.com">www.billkawaka.com</a></p>
  </div>

  <script src="script.js">

  </script>
</body>

</html>