* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body {
  /* background: rgba(1, 2, 8, 255); */
  background: white;
  /* color: white; */
}


@font-face {
  font-family: "Nunito";
  src: url("fonts/Nunito.ttf") format("opentype");
}

@font-face {
  font-family: "Reparade";
  src: url("fonts/Reparade.ttf") format("opentype");
}

@font-face {
  font-family: "AlteHaas";
  src: url("fonts/AlteHaas.ttf") format("opentype");
}

@font-face {
  font-family: "CooperB";
  src: url("fonts/CooperB.ttf") format("opentype");
}



@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blur {
  filter: blur(0px);
  transition: filter .5s;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #9bb7e4;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-size: 24px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #05050b;
  font-family: 'Reparade', sans-serif;
  letter-spacing: 1px;
  font-weight: bold;
}

#brand a:hover {
  color: #325285;
  font-family: 'Reparade', sans-serif;
  letter-spacing: 1px;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {}

/* language */
li.dropdown {
  position: relative;
}

ul.dropdown-content {
  display: none;
  position: absolute;
  background-color: #05050b;
  z-index: 1;
  min-width: 110px;
  list-style: none;
  padding: 0;
  margin: 0;
  left: -35px;
  /* Adjust this value as needed to move the dropdown to the left */
  top: 60px
}

ul.dropdown-content li {
  padding: 5px;
  text-align: center;
}

ul.dropdown-content a {
  color: white;
  text-decoration: none;
}

li img {
  width: 55px;
  height: 55px;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1px;
  /* Adjust this value to your preference */
}


.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  /* background-color: white; */
  padding-top: 5%;
}

.mobile-menu li {
  margin-bottom: 10px;
  background-color: #436fb6;
  width: 90%;
  text-align: center;
  z-index: 1;
}

.mobile-menu li a:hover {
  transform: scale(1.05);
}

/* ------------------------------------------------------------- */


.menu-opened {
  filter: blur(8px);
  user-select: none;
  z-index: -1;
}

.body {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  color: black;
  animation: fadeInAnimation .5s alternate;
  padding: 0 10%;
  font-size: 1rem;
  margin-top: 20px;
}

main {
  height: 100%;
}

#strike {
  text-decoration: line-through;
  color: #9bb7e4;
  padding-bottom: 20px;
}

.slideshow {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
  position: relative;
}

.slideshow img {
  width: auto;
  height: 300px;
  opacity: 0;
  position: absolute;
  transition: opacity 1s ease-in-out;
}

.slideshow img.active {
  opacity: 1;
}

.space1 {
  padding-bottom: 5%;
}

/* Style the footer content */
body .footer-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  padding: 20px;
  background-color: #eac8dd;

}

/* Style the link */
.footer-content a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.footer-content a:hover {
  color: #FF5733;
  /* Change the link color on hover */
}

.small {
  font-size: .8rem;
}

@media only screen and (min-width: 600px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }

  .body {
    padding: 0 10%;
    font-size: .9rem;
    margin-top: 20px;
  }

  .space1 {
    padding-bottom: 5%;
  }

  .space2 {
    padding-bottom: 40%;
  }

  .slideshow img {
    /* padding-top: 20%; */
    height: 200px;
  }

  body .footer-content {
    color: black;
    background-color: transparent;
    font-size: 20px;
  }

  .small {
    font-size: .8rem;
  }

  /* --------------------------  */


}