<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>ashiri</title>
  <link rel="icon" type="image/png" href="/images/flower.png">
</head>

<style>
  body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&family=Yanone+Kaffeesatz&display=swap');

  header {
    z-index: 1;
    position: absolute;
    /* Change to absolute */
    width: 100%;
    /* Add this line */
    background-color: #05050b;
  }

  #brand a {
    color: white;
  }

  #brand a:hover {
    color: lightgray;
  }

  #strike {
    color: #05050b;
  }

  .mobile-menu li {
    margin-bottom: 10px;
    background-color: white;
    width: 90%;
    text-align: center;
    z-index: 1;
  }

  .wrapper {
    position: absolute;
    /* Keep this as absolute */
    top: 100px;
    /* Adjust this value as needed */
    left: 50%;
    width: 400px;
    margin-left: -200px;
    font: 300 30px/1 'CooperB', sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    animation: 25s credits linear infinite;
    z-index: -1;
  }

  .movie {
    font-family: 'Buggie', sans-serif;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 700px;
    text-decoration: underline overline white;
  }

  .job {
    margin-bottom: 5px;
    font-size: 18px;
  }

  .name {
    margin-bottom: 50px;
    font-size: 24px;
  }

  .filler {
    color: black;
  }

  @keyframes credits {
    0% {
      top: 100%;
    }

    100% {
      top: -85%;
    }
  }

  ul.dropdown-content li:hover {
    background-color: darkgray;
    transition: 0.3s;
  }

  @media only screen and (max-width: 600px) {
    #strike {
      color: white;
    }

    ul a {
      color: #05050b;
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
    }

    .wrapper {
      animation: 25s credits linear infinite;
    }

    @keyframes credits {
      0% {
        top: 100%;
      }

      100% {
        top: -120%;
      }
    }
  }
</style>

<body>
  <header>
    <div id="brand"><a href="indexesp.html">Ashiri's Garden </a></div>
    <nav>
      <ul>
        <li><a href="" id="strike">projects</a></li>
        <li><a href="" id="strike">shop</a></li>
        <li><a href="socialsesp.html">socials</a></li>
        <li><a href="aboutesp.html">about</a></li>
        <li class="dropdown" onclick="toggleDropdown()">
          <a href="#"><img src="images/language.png"></a>
          <ul id="languageDropdown" class="dropdown-content">
            <li onclick="location.href='about.html'"><a href="#">English</a></li>
            <li onclick="location.href='aboutesp.html'"><a href="#">Spanish</a></li>
            <!-- Add more languages as needed -->
          </ul>
        </li>
      </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li onclick="location.href='socialsesp.html'"><a>socials</a></li>
        <li onclick="location.href='aboutesp.html'"><a>about</a></li>
        <!-- <li onclick="'"> <a id="strike">projects</a></li> -->
        <!-- <li onclick="'"><a id="strike">shop</a></li> -->
      </ul>
    </div>
  </header>

  <main id="main-content" class="blur">

    <!-- <div class="slideshow" id="imageSlider">
      <img src="images/home/image1.png">
      <img src="images/home/image2.png">
      <img src="images/home/image3.png">
      <img src="images/home/image4.png">
      <img src="images/home/image5.png">
    <!-- </div> -->

    <div class='wrapper'>
      <div class='job'>
      </div>
      <div class='name'>
        Bill Kawaka</div>
      <div class='job'>
      </div>
      <div class='name'>
        Thomas Estrada</div>
      <div class='job'>
      </div>
      <div class='name'>
        Varun Jha</div>
      <div class='job'>
      </div>
      <div class='name'>
        Sanpha Kamara</div>
      <div class='job'>
      </div>
      <div class='name'>
        MD Sahib</div>
      <div class='job'>
      </div>
      <div class='name'>
        Jack Lesserson</div>
      <div class='job'>
      </div>
      <div class='name'>
        Aarav Patel</div>
      <div class='job'>
      </div>
      <div class='name'>
        Darren Phetsomphou</div>
      <div class='job'>
      </div>
      <div class='name'>
        Tyler Orwa</div>
      <div class='job'>
      </div>
      <div class='name'>
      </div>
      <div class='job'>
      </div>
      <div class='name'>
      </div>
    </div>
  </main>

  <!-- <div class="footer-content">
    <p class="small">&copy; 2023 Ashiri's Garden</p>
    <p><a target="_blank" href="billkawaka.com">www.billkawaka.com</a></p>
  </div> -->

  <script src="script.js">

  </script>
</body>

</html>