<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/flower.png">
    <link rel="stylesheet" href="style.css" />
    <title>ashiri</title>
  </head>

<style>
  ul {
    display: flex;
    /* Display list items horizontally */
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  /* Styling the navigation bar */
  nav {
    padding: 10px 0;
  }

  li {
    margin: 0 10px;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: transform 0.2s;
  }

  /* li:hover {
    transform: translateY(5px);
  } */

  .pfp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

  }

  .pfp-container img {
    width: 9em;
    height: 9em;
    /* border-radius: 10%; */
    /* border: 5px solid #fff; */
    transition: border 0.5s ease, transform 0.5s ease;

  }

  @keyframes bounceUpDown {
    0% {
      transform: translateY(0);
    }

    100% {
      transform: translateY(5px);
      /* Adjust the distance the arrow moves */
    }
  }

  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
  }

  .social-media-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #010100;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    width: 60%;
    border: 5px solid #010100;
    transition: transform 0.2s;
  }

  .social-media-button:hover {
    transform: scale(1.1);
    cursor: pointer;
    /* animation: bounceUpDown 1s infinite alternate; */
  }

  .social-media-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .social-media-name {
    flex-grow: 1;
    color: #ffffff;
    text-align: center;
    font-family: 'Nunito', sans-serif;
  }

  .share-button {
    width: 30px;
    height: 30px;
    appearance: none;
    background-color: transparent;
    border: none;
    padding-right: 5%;
  }

  main {
    padding-bottom: 10%;
  }

  footer {
    background-color: transparent;
    color: black;
    z-index: -1;
  }

  .footer-content a {
    display: none;
  }

  @media only screen and (max-width: 600px) {
    .social-media-button {
      border-radius: 10px;
      width: 80%;
    }

    footer {
      display: none;
    }

  }
</style>

<body>
  <header>
    <div id="brand"><a href="/">Ashiri's Garden </a></div>
    <nav>
      <ul>
        <li><a href="" id="strike">projects</a></li>
        <li><a href="" id="strike">shop</a></li>
        <li><a href="socials.html">socials</a></li>
        <li><a href="" id="strike">about</a></li>
        <li class="dropdown" onclick="toggleDropdown()">
          <a href="#"><img src="language.png"></a>
          <ul id="languageDropdown" class="dropdown-content">
            <li><a href="#">English</a></li>
            <li><a href="#">Spanish</a></li>
            <!-- Add more languages as needed -->
          </ul>
        </li>
      </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li onclick="'"> <a id="strike">projects</a></li>
        <li onclick="'"><a id="strike">shop</a></li>
        <li onclick="location.href='socials.html'"><a>socials</a></li>
        <li onclick="'"><a id="strike">about</a></li>
      </ul>
    </div>
  </header>

  <main id="main-content" class="blur">
    <div class="pfp-container">
      <img src="images/others/logo.png">
    </div>

    <div class="socials">
  <div class="social-media-button" onclick="openInNewTab('https://www.instagram.com/ashiripm/')">
    <img src="instagram.png" class="social-media-icon">
    <span class="social-media-name">instagram</span>
    <button class="share-button" data-link="https://www.example.com"><img src="share.png"></button>
  </div>
  <div class="social-media-button" onclick="openInNewTab('https://discord.gg/x6XjZVmjsE')">
    <img src="discord.png" class="social-media-icon">
    <span class="social-media-name">discord</span>
    <button class="share-button"><img src="share.png"></button>
  </div>
  <div class="social-media-button" onclick="openInNewTab('https://twitter.com/ashiripm')">
    <img src="twitter.png" class="social-media-icon">
    <span class="social-media-name">twitter</span>
    <button class="share-button"><img src="share.png"></button>
  </div>
  <div class="social-media-button" onclick="openInNewTab('https://www.youtube.com/channel/UCq4DpB3ovGjZRmfyRHdn-sQ')">
    <img src="youtube.png" class="social-media-icon">
    <span class="social-media-name">youtube</span>
    <button class="share-button"><img src="share.png"></button>
  </div>
  <div class="social-media-button" onclick="openInNewTab('https://www.tiktok.com/@ashiripm')">
    <img src="tiktok.png" class=" social-media-icon">
    <span class="social-media-name">tiktok</span>
    <button class="share-button"><img src="share.png"></button>
  </div>
</div>

  </main>

  <footer>
    <div class="footer-content">
      <p class="small">&copy; 2023 Ashiri's Garden</p>
      <p><a href="https://www.billkawaka.com">www.billkawaka.com</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
